<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:layout_margin = "16dp"
    tools:context = ".MainActivity">

    <Switch
        android:id="@+id/lampSwitch"
        android:layout_width="53dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="49dp"
        android:checked="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="49dp" />

    <TextView
        android:id="@+id/lamptxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="63dp"
        android:layout_marginLeft="63dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="140dp"
        android:layout_marginRight="140dp"
        android:layout_toStartOf="@+id/lampSwitch"
        android:layout_toLeftOf="@+id/lampSwitch"
        android:text="LIGHT" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="81dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="75dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="LAMP:"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="1dp" />
    <ImageView
        android:id="@+id/lightON"
        android:layout_width="106dp"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="89dp"
        app:srcCompat="@drawable/lighton"
        android:layout_alignParentRight="true"
        android:layout_marginRight="89dp" />

</RelativeLayout>